DM_PORTAL_MASTER_KEY=admin11
DM_PORTAL_DB=digital_marketing_portal
DM_PORTAL_SMTP_HOST=smtp.gmail.com
DM_PORTAL_SMTP_PORT=587
DM_PORTAL_SMTP_ENCRYPTION=tls
DM_PORTAL_SMTP_USER=digital.marketing.ufe@gmail.com
DM_PORTAL_SMTP_PASS=tbja ckfo fqgo deul
DM_PORTAL_SMTP_FROM=digital.marketing.ufe@gmail.com